<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="zd/tlostrony.png">
    <link rel="icon" href="zd/tlostrony.png">

    <link rel="stylesheet" href="blog.css">
    <title>Game</title>
</head>
<body>
  <header>
    <div class="company-logo">IcedSparrow</div>
    <nav class="navbar">
      <ul class="nav-items">
        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="game.html" class="nav-link">Game</a></li>
        <!--<li class="nav-item"><a href="#" class="nav-link">SHOP</a></li>-->
        <li class="nav-item"><a href="Kontakt.html" class="nav-link">Kontakt</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">
      <i class="bx bx-menu"></i>
      <i class="bx bx-x"></i>
    </div>
  </header>
      <div class="site-header">
        <h1 >🥰Moje Gry😎</h1>
      </div>
      
      <div class="row">
        <main class="leftcolumn">
          <article class="card">
            <h2>Szachowe Strategie: Graj i Zwyciężaj</h2>
            <p class="date"></p>
            <img class="fakeimg" src="zd/zdgame.jpg" alt="Image" style="height:200px;">
            <p>Szachowe Strategie: Graj i Zwyciężaj...</p>
            <a href="chess/chessgame.html" class="read-more">Play</a> <!-- Dodaj przycisk Read More -->
          </article>
          <article class="card">
            <h2>Układaj i Wygrywaj: Tetris dla Wyzwań</h2>
            <p class="date"></p>
            <img class="fakeimg" src="zd/tetrisgame.jpg" alt="Image" style="height:200px;">
            <p>Układaj i Wygrywaj: Tetris dla Wyzwań...</p>
            <a href="tetris.html" class="read-more">Play</a> <!-- Dodaj przycisk Read More -->
          </article>
          <article class="card">
            <h2>CappyJump</h2>
            <p class="date"></p>
            <img class="fakeimg" src="doodle-jump-master/Projekt bez nazwy.png" alt="Image" style="height:200px;">
            <p>CappyJump wcielasz się w odważną kapibarę, która chce sięgnąć nieba...</p>
            <a href="doodle-jump-master/index.html" class="read-more">Play</a> <!-- Dodaj przycisk Read More -->
          </article>
      

        </article>
      
        </main>
      
        <aside class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <img class="fakeimg-1" src="zd/ja2.jpg" alt="Image" style="height:200px;">
            <p> 🎮 Jestem Dawid Wróbel, a od dziecka interesuję się grami. Moja pasja do gier trwa już od wielu lat i jestem zaangażowany w różne aspekty tego hobby. 💡 Dlatego od jakiego czasu zajmuję się tworzeniem gier prostych gier. 🕹️😊...</p>
          </div>
          <div class="card">
              <h2>Popular Posts</h2>
              <ul>
                <li>
                  <img class="fakeimg" src="zd/rspriteblog.jpg" alt="Image">
                  <h3>Rolex GMT Master II "Sprite"</h3>
                  W dzisiejszych czasach luksusowe zegarki są symbolem prestiżu...
                  <a href="blogi/rspriteblog.html" class="read">Read More</a>
                </li>
                <li>
                  <img class="fakeimg" src="zd/rolexpepsiblog.jpg" alt="Image">
                  <h3>Rolex GMT Master II "Pepsi"</h3>
                  Rolex GMT-Master II Pepsi Jubilee to jeden z najbardziej rozpoznawalnych i pożądanych zegarków na świecie...
                  <a href="blogi/rolexpepsiblog.html" class="read">Read More</a>
                </li>
                <li>
                  <img class="fakeimg" src="zd/apszary.jpg" alt="Image">
                  <h3>Audemars Piguet Royal Oak ref. 5510ST</h3>
                  Zegarek 50th anniversary Audemars Piguet Royal Oak 41mm ref. 5510ST to prawdziwe dzieło sztuki...
                  <a href="blogi/ap5510st.html" class="read">Read More</a>
                </li>
              </ul>
            </div>
            
            <div class="card">
              <h2>Follow Me</h2>
              <a class="instagram" href="https://www.instagram.com/zegarkidawida/" target="_blank">
                <i class="fab fa-instagram"></i> Follow on Instagram
              </a>
              <a class="tiktok" href="https://www.tiktok.com/@zegarkidawida" target="_blank">
                <i class="fab fa-tiktok"></i> Follow on TikTok
              </a>
              <a class="youtube" href="https://www.youtube.com/@zegarkidawida" target="_blank">
                <i class="fab fa-youtube"></i> Subscribe on YouTube
              </a>
              <a class="blogger" href="https://zegarkidawid999.blogspot.com" target="_blank">
                <i class="fab fa-blogger"></i> Visit my Blogger
              </a>
              <!-- Dodaj przycisk "Buy Me a Coffee" poniżej -->
              <a href="https://www.buymeacoffee.com/zegarkidawida" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>

              <!-- Koniec przycisku "Buy Me a Coffee" -->
              <style>
                h2 {
                  font-size: 24px;
                }
                a {
                  display: block;
                  margin: 10px 0;
                  padding: 10px;
                  border-radius: 10px;
                  font-size: 18px;
                  text-align: center;
                  text-decoration: none;
                  transition: background-color 0.3s, color 0.3s;
                }
                a.instagram {
                  background-color: #c32aa3;
                  color: white;
                }
                a.tiktok {
                  background-color: black;
                  color: white;
                }
                a.youtube {
                  background-color: red;
                  color: white;
                }
                a.blogger {
                  background-color: orange;
                  color: white;
                }
                a.coffee {
                  background-color: #6f4e37; /* Kolor przycisku "Buy Me a Coffee" */
                  color: white;
                }
                a:hover {
                  background-color: rgb(67, 67, 67);
                  color: white;
                }
                a i {
                  margin-right: 10px;
                }
              </style>
            </div>
            
      
            <!--<div class="ad-banner">
              <a href="https://key-drop.com/?code=ZEGARKIDAWIDA">
                <img src="https://kd.media/banner?code=ZEGARKIDAWIDA" alt="Twoja reklama">
              </a>
              <style>
                /* Przykładowy kod CSS */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      
      .ad-banner {
        text-align: center;
        padding: 10px;
        border: 1px solid #ccc;
        background: url(https://kd.media/banner?code=ZEGARKIDAWIDA);
      }
      
      .ad-banner a {
        text-decoration: none;
      }
      
      .ad-banner img {
        max-width: 100%;
      }
      
              </style>
            </div>-->
            
            
          
        </aside>
      </div>




    <footer>
        <div class="container end-footer">
            <div class="copyright">copyright © 2023 -ZegarkiDawida  • <b>Dawid Wróbel</b></div>
            <a class="designer" href="#">Dawid Wróbel</a>
        </div>
    </footer>
</body>
</html>